<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgba(50,50,50,0.7);
border-radius: 20px;
padding: 5px;
color: white;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="placeholderText">
     <string>Enter Paragraph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: #1DB954;
text-align: centre;
color: black;</string>
    </property>
    <property name="text">
     <string>Check Spelling</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>271</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
background-color: rgba(40, 40, 40,0.7);
color:red;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
 }

QListWidget::item {
background-color: rgba(40, 40, 40,0.7);
padding: 10px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
}

QScrollBar:vertical, QScrollBar:horizontal {
background-color: rgba(40, 40, 40,0.7);
width: 10px;
margin: 0px 0px 0px 0px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
background: #a0a0a0;
min-height: 20px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal {
border: none;
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal{
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>Regex Spelling Checker </string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>271</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
background-color: rgba(40, 40, 40,0.7);
color:white;
selection-background-color: #a0a0a0;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
 }

QListWidget::item {
background-color: rgba(40, 40, 40,0.7);
padding: 10px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
}
QListWidget::item:hover {
background-color: rgba(40, 40, 40,0.3);
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
}

QScrollBar:vertical, QScrollBar:horizontal {
background-color: rgba(40, 40, 40,0.7);
width: 10px;
margin: 0px 0px 0px 0px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
background: #a0a0a0;
min-height: 20px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal {
border: none;
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal{
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>100</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
text-align: centre;</string>
    </property>
    <property name="text">
     <string>List of words being searched</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
text-align: centre;</string>
    </property>
    <property name="text">
     <string>Misspelled Words</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>50</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: #1DB954;
text-align: centre;
color: black;</string>
    </property>
    <property name="text">
     <string>Select Dictionary</string>
    </property>
   </widget>
   <zorder>textEdit</zorder>
   <zorder>listWidget</zorder>
   <zorder>label</zorder>
   <zorder>listWidget_2</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
